api/proto/ai/h2o/meta_store/custom_options.proto

syntax = "proto3";

package ai.h2o.meta_store;

option go_package = "github.com/geomodular/meta-store/gen/proto/ai/h2o/meta_store";

import "google/protobuf/descriptor.proto";

enum CollectionType {
  UNDEFINED = 0;
  DOCUMENT = 1;
  EDGE = 2;
}

message CollectionOptions {
  optional string name = 1;
  optional CollectionType type = 2;
}

extend google.protobuf.MessageOptions {
  optional CollectionOptions collection_options = 50000;
}

extend google.protobuf.ServiceOptions {
  optional string collection_name = 50000;
}
