api/proto/ai/h2o/meta_store/dataset_service.proto

syntax = "proto3";

package ai.h2o.meta_store;

option go_package = "github.com/geomodular/meta-store/gen/proto/ai/h2o/meta_store";

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "ai/h2o/meta_store/dataset.proto";
import "ai/h2o/meta_store/custom_options.proto";


service DatasetService {
  option (collection_name) = "datasets";

  rpc CreateDataset(CreateDatasetRequest) returns (Dataset);
  rpc GetDataset(GetDatasetRequest) returns (Dataset);
  rpc UpdateDataset(UpdateDatasetRequest) returns (Dataset);
  rpc ListDatasets(ListDatasetsRequest) returns (ListDatasetsResponse);
  rpc RemoveDataset(RemoveDatasetRequest) returns (google.protobuf.Empty);
}

message CreateDatasetRequest {
  // Required. Name of the parent Project in format `services/hydrogenTorch`.
  string parent = 1;
  // Required. MIME type of this resource, for example application/zip.
  string mime = 2;
  // Required. Dataset spec.
  Dataset dataset = 3;
}


message GetDatasetRequest {
  // Required. Name of the dataset to get.
  string name = 1;
}


message UpdateDatasetRequest {
  // Required. The dataset resource which replaces the resource on the server.
  Dataset dataset = 1;
  // The update mask applies to the resource.
  google.protobuf.FieldMask update_mask = 2;
}


message ListDatasetsRequest {
  // Optional. Specifies the maximum number of results to be returned by the server. The server may further constrain
  // the maximum number of results returned in a single page.
  int32 page_size = 1;
  // Optional. The pagination token (returned in list response). If empty, first page is returned.
  string page_token = 2;
  // Required. The name of the parent resource. If applied, only resources belonging to this parent will be returned.
  // Examples:
  //   - `projects/<UUID>`: resources belonging to this Project are returned
  string parent = 3;
}


message ListDatasetsResponse {
  // The total count of resources in the list irrespective of pagination.
  int32 total_size = 1;
  // Optional. This field represents the pagination token to retrieve the next page of results. If the value is "", it
  // means no further results for the request.
  string next_page_token = 2;
  // Found resources.
  repeated Dataset datasets = 3;
}


message RemoveDatasetRequest {
  // Required. Name of the dataset to remove.
  string name = 1;
}
